{
  "name": "object-query",
  "main": "./lib",
  "version": "2.0.0",
  "description": "Match objects in mongoDb's fashion.",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonfan/object-query.git"
  },
  "dependencies": {
    "object-path-walker": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "should": "^2.1.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
